[gd_scene load_steps=30 format=3 uid="uid://ddkht7sygly5a"]

[ext_resource type="Script" uid="uid://cttppgot4f3lc" path="res://Script/character_body_2d.gd" id="1_o40e8"]
[ext_resource type="Texture2D" uid="uid://6a1scw07tvdp" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Dash.png" id="2_63mf6"]
[ext_resource type="Texture2D" uid="uid://d4ntu4443k1l5" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Idle.png" id="3_ycmug"]
[ext_resource type="Texture2D" uid="uid://bh7k1jimr5ute" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Run.png" id="4_gjkmb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wxugg"]
atlas = ExtResource("2_63mf6")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf45m"]
atlas = ExtResource("2_63mf6")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr8xp"]
atlas = ExtResource("3_ycmug")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v16cr"]
atlas = ExtResource("3_ycmug")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk7f1"]
atlas = ExtResource("3_ycmug")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfgbu"]
atlas = ExtResource("3_ycmug")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk60u"]
atlas = ExtResource("3_ycmug")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_umwv5"]
atlas = ExtResource("3_ycmug")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sgv7"]
atlas = ExtResource("3_ycmug")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp07l"]
atlas = ExtResource("3_ycmug")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb2mq"]
atlas = ExtResource("3_ycmug")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_63cat"]
atlas = ExtResource("3_ycmug")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3r7n"]
atlas = ExtResource("4_gjkmb")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vyrj"]
atlas = ExtResource("4_gjkmb")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqjyt"]
atlas = ExtResource("4_gjkmb")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhu3n"]
atlas = ExtResource("4_gjkmb")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ckua"]
atlas = ExtResource("4_gjkmb")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_62scf"]
atlas = ExtResource("4_gjkmb")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcprh"]
atlas = ExtResource("4_gjkmb")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_udpmo"]
atlas = ExtResource("4_gjkmb")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p2mw"]
atlas = ExtResource("4_gjkmb")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oph4i"]
atlas = ExtResource("4_gjkmb")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_kasfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxugg")
}],
"loop": true,
"name": &"Dash_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf45m")
}],
"loop": true,
"name": &"Dash_start",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr8xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v16cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk7f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfgbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk60u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umwv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sgv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp07l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb2mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63cat")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3r7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vyrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqjyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhu3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ckua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62scf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcprh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udpmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p2mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oph4i")
}],
"loop": true,
"name": &"Run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfflp"]
size = Vector2(9.5, 27.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5r0s"]
size = Vector2(5, 9)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_o40e8")

[node name="CharacterAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_kasfw")
animation = &"Idle"
autoplay = "Idle"

[node name="Body_collision_box" type="CollisionShape2D" parent="."]
position = Vector2(-3, 26)
shape = SubResource("RectangleShape2D_cfflp")

[node name="Head_collision_box" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 7.5)
shape = SubResource("RectangleShape2D_n5r0s")
