[gd_scene load_steps=2 format=3 uid="uid://bpy8jdor3l1lp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hjct1"]

[node name="World_Boundary" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("WorldBoundaryShape2D_hjct1")
